

 _______  ______    _______  _______  ___   _  _______  ___   __   __         ___   _______
|       ||    _ |  |       ||   _   ||   | | ||       ||   | |  | |  |       |   | |       |
|    _  ||   | ||  |   _   ||  |_|  ||   |_| ||_     _||   | |  |_|  | ____  |   | |   _   |
|   |_| ||   |_||_ |  | |  ||       ||      _|  |   |  |   | |       ||____| |   | |  | |  |
|    ___||    __  ||  |_|  ||       ||     |_   |   |  |   | |       |       |   | |  |_|  |
|   |    |   |  | ||       ||   _   ||    _  |  |   |  |   |  |     |        |   | |       |
|___|    |___|  |_||_______||__| |__||___| |_|  |___|  |___|   |___|         |___| |_______|
 _______  _______  _______  __   __  __    _  _______  ___      _______  _______  ___   _______  _______
|       ||       ||       ||  | |  ||  |  | ||       ||   |    |       ||       ||   | |       ||       |
|_     _||    ___||       ||  |_|  ||   |_| ||   _   ||   |    |   _   ||    ___||   | |    ___||  _____|
  |   |  |   |___ |       ||       ||       ||  | |  ||   |    |  | |  ||   | __ |   | |   |___ | |_____
  |   |  |    ___||      _||       ||  _    ||  |_|  ||   |___ |  |_|  ||   ||  ||   | |    ___||_____  |
  |   |  |   |___ |     |_ |   _   || | |   ||       ||       ||       ||   |_| ||   | |   |___  _____| |
  |___|  |_______||_______||__| |__||_|  |__||_______||_______||_______||_______||___| |_______||_______|
 ___      ___   __   __  ___   _______  _______  ______
|   |    |   | |  |_|  ||   | |       ||       ||      |
|   |    |   | |       ||   | |_     _||    ___||  _    |
|   |    |   | |       ||   |   |   |  |   |___ | | |   |
|   |___ |   | |       ||   |   |   |  |    ___|| |_|   |
|       ||   | | ||_|| ||   |   |   |  |   |___ |       |
|_______||___| |_|   |_||___|   |___|  |_______||______|

